PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000

MONGODB_URI=mongodb+srv://akhileshreddy811:FdXjNbsTpx2wxfBc@cluster0.j8bppou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER=clyraoverseas06@gmail.com
MAIL_PASS=clti dzvy gttb fabf
MAIL_TO=clyraoverseas06@gmail.com

ACCESS_CODE=CLYRA2025
MAIL_ENABLED=true
